total 48
drwxr-xr-x 2 root root 276 Sep  4 00:50 .
drwxr-xr-x 6 root root 121 Sep  3 23:16 ..
-rwxr-xr-x 1 root root  32 Sep  3 23:20 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  3 23:30 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  3 23:38 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  3 23:48 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  3 23:53 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  3 23:57 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 00:08 6-third_line
-rwxr-xr-x 1 root root  76 Sep  4 00:47 7-file
-rwxr-xr-x 1 root root  36 Sep  4 00:50 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 00:47 \*\'"Best School"'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  30 Sep  4 00:08 iacta
-rw-r--r-- 1 root root   0 Sep  4 00:50 ls_cwd_content
-rw-r--r-- 1 root root 237 Sep  3 23:18 README.md
